MIKRO_ORM_ENTITIES = ./dist/**/*.entity.js
MIKRO_ORM_ENTITIES_TS = ./src/**/*.entity.ts
MIKRO_ORM_PORT = 5432
MIKRO_ORM_HOST = localhost
MIKRO_ORM_DB_NAME = allio
MIKRO_ORM_USER = user
MIKRO_ORM_PASSWORD = password
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATTERN = ^[\w-]+\d+\.js$
MIKRO_ORM_MIGRATIONS_DISABLE_FOREIGN_KEYS = false

COGNITO_USER_POOL_ID=us-west-2_ADwiconw4
COGNITO_REGION=us-west-2
ALLIO_ENV=dev
OPTIMIZER_PORTFOLIO_BASE_URL=https://optimizer-microservice-test.cpln.alliofintech.io

PLAID_ENV=sandbox
PLAID_PRODUCTS=auth
PLAID_COUNTRY_CODES=US,CA
PLAID_VERSION=2020-09-14
PLAID_CLIENT_NAME=Plaid Service
PLAID_LANGUAGE=en

DW_APP_KEY=
DW_USERNAME=
DW_PASSWORD=
DW_HOST_URL=https://bo-api.drivewealth.io/back-office
DW_WLP_ID=
DW_RIA_ID=
DW_RIA_PRODUCT_ID=

PERSONA_WEBHOOK_SOURCE_IP_LIST=35.232.44.140,34.69.131.123,34.67.4.225
PERSONA_API_BASE_URL=https://withpersona.com/api/v1